../lib/libclang-cpp.so
../lib/libclang-cpp.so.20.0git
../lib/libclang-cpp.so.20git
../lib/libclang-cpp.so.21.0git
../lib/libclang-cpp.so.21git
../lib/libclang.so
../lib/libclang.so.20.0.0git
../lib/libclang.so.20git
../lib/libclang.so.21.0.0git
../lib/libclang.so.21git
../lib/libLLVM-20.0.0git.so
../lib/libLLVM-20git.so
../lib/libLLVM-21.0.0git.so
../lib/libLLVM-21git.so
../lib/libLLVM.so
../lib/libLLVM.so.20.0git
../lib/libLLVM.so.21.0git
../lib/libLTO.so
../lib/libLTO.so.20git
../lib/libLTO.so.21git
../lib/libRemarks.so
../lib/libRemarks.so.20git
../lib/libRemarks.so.21git
